<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandelbrot</title>
    <link rel="stylesheet" href="mandelbrot.css" type="text/css" media="screen" />
    <script type="text/javascript" src="mandelbrot.js"></script>
</head>
<body>
    <h1>Mandelbrot set example</h1>
	<div id="canvas">
		<canvas width="800" height="800"></canvas>
	<div>
</body>
</html>
<html>
